[server]
# all allows dualstack binding: https://github.com/Arksine/moonraker/issues/425#issuecomment-1220868448
host: all
port: 7125
ssl_port: 7130
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
# OrcaSlicer does the post processing; no need to enable here
enable_object_processing: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  *://klipper-vs-146.lan
  *://klipper-vs-146.local
  *://mainsail.nimety.com
  *://fluidd.nimety.com
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 2600:1700:27e:149f::/64
 ::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions:
    fluidd
    mainsail

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh
