#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost:7125
bot_token: bot:token123
chat_id: chat_id123

[camera]
host: https://klipper-vs-146.local/webcam/stream

[progress_notification]
percent: 10
height: 0
time: 0

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30
